name: Build and Deploy

on:
  push:
    branches:
      - main  # Adjust this branch name as per your setup

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Build Hugo Site
        run: hugo --minify

      - name: Clone Another Repository
        uses: actions/checkout@v2
        with:
          repository: <username>/<another-repo>  # Replace with the username and repository name
          token: ${{ secrets.PAT }}

      - name: Copy Hugo Site to Another Repository
        run: |
          rm -rf ./*
          cp -r ../public/* .
        
      - name: Commit and Push Changes
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add .
          git commit -m "Deploy Hugo site"
          git push
